# shop

./: build.gradle
src/main/java/com/shop/web/: ServletInitializer.java  ShopApplication.java
src/main/java/com/shop/web/controller/: ShopController.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/views/: 22.jsp  index.jsp
src/test/java/com/shop/web/: ShopApplicationTests.java
