# application.name
spring.application.name=shop

# port
server.port=8080

# jsp / path
server.tomcat.additional-tld-skip-patterns=oraclepki*.jar,osdt_cert*.jar
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=shop
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis
mybatis.type-aliases-package=com.shop.web.mybatis
mybatis.mapper-locations=static/mapper/*.xml

# info
logging.level.root=info
spring.datasource.hikari.maximum-pool-size=100

# CSSœ
spring.mvc.static-path-pattern=/static/**